upstream web-mohit {
  ip_hash;
  server web-mohit:8000;
}

upstream api {
    ip_hash;
    server api:8000;
}

server {
    listen 80;
    server_name schoolcms-demo.daphne-solutions.com, new.scuolaguidafederica.it, new.autoscuolaalvolante.it, new.autoscuolaburnout.it, new.autoscuoladecar.it, new.autonauticaaurora.it, new.autoscuolabertolini.it, new.autoscuolamaria.it, new.autoscuolapegaso.it, new.autoscuolaamnia.it, new.autoscuolaceragioli.it, lezioni-a-distanza.editricetoni.it, new.autoscuolamarinelli.it, www.autoscuoladelprete.it, www.autoscuolaalpifontane.it, www.spezzina.it, www.autoscuoleducale.it, www.autoscuolalanciani.it, www.autoscuolanuova.it, www.autoscuolavaratella.it, www.autospiv.it, new.autoscuolabiondo.it, www.autoscuoladalesio.it;
    client_max_body_size 0;
    error_page 497 https://$server_name$request_uri;

    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://web-mohit/;
        client_max_body_size 0;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /quiz/ {
        proxy_pass http://172.19.0.9/quiz/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }


    location /static/ {
        alias /src/assets/;
    }

    location /media/ {
        alias /src/media/;
    }
    
}

server {
    listen 80;
    server_name api.editricetoni.it;
    client_max_body_size 0;
    error_page 497 https://$server_name$request_uri;

    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://api/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /static/ {
        alias /src/assets/;
    }

    location /media/ {
        alias /src/media/;
    }
    
}